# webapi-kafka-es

./: Permissions.API.sln  README.md
Permissions.IntegtationTests/: Permissions.IntegtationTests.csproj  SharedDatabaseFixture.cs  Usings.cs
Permissions.IntegtationTests/Repositories/: PermissionsRepositoryTests.cs
Permissions.UnitTests/: Permissions.UnitTests.csproj  Usings.cs
Permissions.UnitTests/DTOs/: BaseTest.cs  PermissionRequestTest.cs
src/: Dockerfile  Permissions.API.csproj  Program.cs  README.md  appsettings.Development.json
src/Controllers/: PermissionsController.cs
src/DbContexts/: PermissionContext.cs
src/Entities/: Permission.cs  PermissionTypes.cs
src/Extensions/: ElasticSearchExtension.cs
src/Helpers/: RelativeDateHelper.cs
src/Interfaces/: IProducerKafka.cs  KafkaProducer.cs
src/Kafka_Setup/: docker-compose.yml
src/Migrations/: 20230324182504_V1.Designer.cs  20230324182504_V1.cs  20230324202934_AddNewPermissionType.Designer.cs  20230324202934_AddNewPermissionType.cs  PermissionContextModelSnapshot.cs
src/Models/: KafkaMessage.cs  PermissionForListDTO.cs  PermissionForUpdateDTO.cs  PermissionsRequest.cs
src/Profiles/: PermissionProfile.cs
src/Properties/: launchSettings.json
src/Resources/Commands/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
src/Resources/Queries/: GetAllPermissionTypesHandler.cs  GetAllPermissionTypesQuery.cs  GetAllPermissionsHandler.cs  GetAllPermissionsQuery.cs  GetPermissionByIdsHandler.cs  GetPermissionRequestByIdsQuery.cs  GetPermissionTypesByIdHandler.cs  GetPermissionTypesByIdQuery.cs  GetPermissionsByIdHandler.cs  GetPermissionsByIdQuery.cs
src/Services/: IGenericReadRepository.cs  IGenericWriteRepository.cs
(+2 files in other folders)
